NUXT_POSTGRES_PASSWORD=""
NUXT_POSTGRES_USER=""
NUXT_POSTGRES_DATABASE=""
NUXT_POSTGRES_HOST=""
NUXT_POSTGRES_PORT=""
NUXT_DISCORD_CLIENT_ID=""
NUXT_DISCORD_CLIENT_SECRET=""
NUXT_GITHUB_CLIENT_ID=""
NUXT_GITHUB_CLIENT_SECRET=""
NUXT_ORIGIN="http://localhost:3000"
NUXT_PUBLIC_SESSION_COOKIE_NAME="auth_session"
