NUXT_POSTGRES_PASSWORD=""
NUXT_POSTGRES_USER=""
NUXT_POSTGRES_DB=""
NUXT_POSTGRES_HOST=""
NUXT_POSTGRES_PORT=""
NUXT_AUTH_SECRET=""
NUXT_DISCORD_CLIENT_ID=""
NUXT_DISCORD_CLIENT_SECRET=""
NUXT_GITHUB_CLIENT_ID=""
NUXT_GITHUB_CLIENT_SECRET=""
NUXT_ORIGIN="http://localhost:3000"