NUXT_DISCORD_CLIENT_ID=""
NUXT_DISCORD_CLIENT_SECRET=""
NUXT_GITHUB_CLIENT_ID=""
NUXT_GITHUB_CLIENT_SECRET=""
NUXT_ORIGIN="http://localhost:3000"
NUXT_PUBLIC_SESSION_COOKIE_NAME="auth_session"
NUXT_HUB_ENABLED=""
